<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
    <style>
        body {
            font-family: Calibri, Helvetica, sans-serif;
            background: linear-gradient(90deg, #ffffff, #f2f2f2);
        }

        button {
            background-color: #4CAF50;
            width: 100%;
            color: white;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
            border-radius: 15px;
        }

        form {
            border-radius: 15px;
            max-width: 340px;
            margin: 50px auto;

            padding: 5px 15px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: block; /* Changed from inline-block to block */
            border: 2px solid green;
            border-radius: 15px;
            box-sizing: border-box;
        }

        button:hover {
            opacity: 0.7;
        }

        .cancelbtn {
            width: 100%;
            padding: 10px;
            background-color: #ff4a4a;
            color: white;
            border: none;
            cursor: pointer;
        }

        .container {
            padding: 25px;
        }

        h1 {
            color: black;
        }
    </style>
</head>
<body>
    <!-- <center>
        
    </center> -->
    <form>
        <div class="container">
            <h2>Student Registration Form</h2>
            <hr>
            <label for="username">Username:</label>
            <input type="text" id="username" placeholder="Enter Username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Login</button>
            <input type="checkbox" id="remember" checked="checked">
            <label for="remember">Remember me</label>
            <button type="button" class="cancelbtn">Cancel</button>
            <p><a href="#">Forgot password?</a></p>
        </div>
    </form>
</body>
</html>
